<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aide-mémoire pour GNU EMACS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aide-mémoire pour GNU EMACS</h1>
        
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#keyboard">Raccourcis claviers</a></li>
                <li><a href="#init">Configuration</a></li>
            </ul>
        </nav>
        <section>
            <article id="keyboard">
                <h2>Les raccourcis claviers</h2>
                <div class="text" >
                    <p>
                        Voici une liste des raccourcis clavier de base dans Emacs:
                    </p>
                    <ul>
                        <li> C-x C-f : Ouvrir un fichier (find-file)</li>
                        <li> C-x C-s : Sauvegarder le fichier courant (save-buffer)</li>
                        <li> C-x C-w : Enregistrer le fichier sous un nouveau nom (write-file)</li>
                        <li> C-x C-c : Quitter Emacs (save-buffers-kill-terminal)</li>
                        <li> C-x b : Changer de buffer (switch-to-buffer)</li>
                        <li> C-x k : Fermer le buffer courant (kill-buffer)</li>
                        <li> C-x 2 : Diviser la fenêtre horizontalement (split-window-below)</li>
                        <li> C-x 3 : Diviser la fenêtre verticalement (split-window-right)</li>
                        <li> C-x 1 : Fermer les autres fenêtres (delete-other-windows)</li>
                        <li> C-x o : Aller à une autre fenêtre (other-window)</li>
                        <li> C-g : Annuler ou interrompre une commande en cours</li>
                        
                        <li> C-p : Aller à la ligne précédente</li>
                        <li> C-n : Aller à la ligne suivante</li>
                        <li> C-b : Aller au caractère précédent</li>
                        <li> C-f : Aller au caractère suivant</li>
                        <li> C-a : Aller au début de la ligne</li>
                        <li> C-e : Aller à la fin de la ligne</li>
                        <li> C-v : Faire défiler vers le bas (page-down)</li>
                        <li> M-v : Faire défiler vers le haut (page-up)</li>
                        <li> M-< : Aller au début du buffer - M-> : Aller à la fin du buffer</li>
                        
                        <li> C-s : Rechercher en avant</li>
                        <li> C-r : Rechercher en arrière</li>
                        <li> C-space : Marquer le début d'une sélection (set-mark-command)</li>
                        <li> C-w : Couper la sélection (kill-region)</li>
                        <li> M-w : Copier la sélection (kill-ring-save)</li>
                        <li> C-y : Coller (yank)</li>
                        <li> M-y : Faire défiler le presse-papiers (yank-pop)</li>
                    
                        <li> C-/ ou C-x u : Annuler (undo)</li>
                        <li> C-x C-+ : Agrandir la police (text-scale-increase)</li>
                        <li> C-x C-- : Réduire la police (text-scale-decrease)</li>
    
                    </ul>
                    
                    <p>
                        Pour comprendre la notation des raccourcis dans Emacs:
    
                        - C représente la touche Control. Ainsi, C-f signifie que vous appuyez sur Control et f en même temps.
                        - M représente la touche Meta, qui est souvent mappée à la touche Alt sur les claviers modernes, ou la touche
                        Esc (vous appuyez sur Esc, puis relâchez et appuyez sur la touche suivante). Par exemple, M-x signifie que
                        vous appuyez sur Alt et x en même temps ou que vous appuyez sur Esc puis x.
                    </p>
                    
                        <p>
                            M-x est une commande très utilisée dans Emacs qui permet d’exécuter une commande par son nom. Après M-x, vous
                             pouvez taper le nom de la commande et appuyer sur Enter pour l'exécuter.
                            
                        </p>
                </div>
                
            </article>

            <article id="init">
                <h2>Configuration d'EMACS</h2>
                <div class="text" >
                    <p>
                        Le fichier de configuration d'EMACS se trouve généralement <span>~/.emacs.d/init.el</span>
                    </p>
                    <p>
                        Fichier de config d'exemple : 
                    </p>
                    <div class="code" >
                        <p>
                            (require 'package) <br>
                            (add-to-list 'package-archives <br>
                            '("melpa" . "https://melpa.org/packages/") t) <br>
                            (package-initialize) <br>
                            (custom-set-variables <br>
                            ;; custom-set-variables was added by Custom. <br>
                            ;; If you edit it by hand, you could mess it up, so be careful. <br>
                            ;; Your init file should contain only one such instance. <br>
                            ;; If there is more than one, they won't work right. <br>
                            '(package-selected-packages '(markdown-preview-mode mermaid-mode))) <br>
                            (custom-set-faces <br>
                            ;; custom-set-faces was added by Custom. <br>
                            ;; If you edit it by hand, you could mess it up, so be careful. <br>
                            ;; Your init file should contain only one such instance. <br>
                            ;; If there is more than one, they won't work right. <br>
                            ) <br>
                            <br>
                            
                            (autoload 'mermaid-mode "mermaid-mode" "Major mode for editing Mermaid files" t) <br>
                            (add-to-list 'auto-mode-alist '("\\.mmd\\'" . mermaid-mode)) <br>
                            <br>
                            
                            (setq mermaid-mode-map <br>
                            (let ((map mermaid-mode-map)) <br>
                            (define-key map (kbd "C-c C-c") nil) <br>
                            (define-key map (kbd "C-c C-f") nil) <br>
                            (define-key map (kbd "C-c C-b") nil) <br>
                            (define-key map (kbd "C-c C-r") nil) <br>
                            (define-key map (kbd "C-c C-o") nil) <br>
                            (define-key map (kbd "C-c C-d") nil) <br>
                            (define-key map (kbd "C-c C-d c") 'mermaid-compile) <br>
                            (define-key map (kbd "C-c C-d c") 'mermaid-compile) <br>
                            (define-key map (kbd "C-c C-d f") 'mermaid-compile-file) <br>
                            (define-key map (kbd "C-c C-d b") 'mermaid-compile-buffer) <br>
                            (define-key map (kbd "C-c C-d r") 'mermaid-compile-region) <br>
                            (define-key map (kbd "C-c C-d o") 'mermaid-open-browser) <br>
                            (define-key map (kbd "C-c C-d d") 'mermaid-open-doc) <br>
                            map)) <br>
                            <br>
                            
                            (add-to-list 'auto-mode-alist '("\\.png\\'" . image-mode)) <br>
                            <br>
                            
                            ;; Pour Vue.js <br>
                            (add-to-list 'auto-mode-alist '("\\.vue\\'" . vue-mode)) <br>
                        </p>
                    </div>
                </div>

            </article>

        </section>
    </main>
    <footer>
        <p>
            <a href="https://www.gnu.org/licenses/fdl-1.3.html#license-text">
                Texte sous GNU FDL
            </a>
        </p>
    </footer>


    
</body>
</html>
